# users-sys

./: pom.xml
sql/: users.sql
src/main/java/edu/nf/users/controller/: UserServlet.java
src/main/java/edu/nf/users/dao/: UserDao.java
src/main/java/edu/nf/users/dao/impl/: UserDaoImpl.java
src/main/java/edu/nf/users/entity/: Users.java
src/main/java/edu/nf/users/filter/: Encoding.java
src/main/java/edu/nf/users/service/: UserService.java
src/main/java/edu/nf/users/util/: MybatisUtils.java
src/main/resources/: mybatis.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/edu/nf/users/test/: UserTest.java
web/WEB-INF/: web.xml
web/page/: index.html  reg.html
